{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["esNext", "dom"],
    "jsx": "react",

    "outDir": "lib",
    "rootDir": "src",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  }
}
